PORT=3000
NODE_ENV=development

# Database Configuration
# Set DB_DIALECT to 'mysql' or 'sqlite'
DB_DIALECT=sqlite

# MySQL Configuration 
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_NAME=auth_service
MYSQL_USER=root
MYSQL_PASSWORD=password

# SQLite Configuration
SQLITE_STORAGE=./data/auth_service.sqlite

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=1h
JWT_REFRESH_EXPIRATION=7d

# Email
# https://ethereal.email/
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=marielle.little43@ethereal.email
EMAIL_PASSWORD=t9xGsDYNT2hvk3NNd4
EMAIL_FROM=marielle.little43@ethereal.email

# App
APP_URL=http://localhost:3000/api
FRONTEND_URL=http://localhost:8080

# Security
PASSWORD_RESET_EXPIRY_MS=86400000 # 24 hours
MAX_FAILED_LOGIN_ATTEMPTS=5
LOCKOUT_DURATION_MS=1800000 # 30 minutes

# Set FORCE_SYNC=true (only in dev!) to drop and recreate database tables on startup
# FORCE_SYNC=true